
T387C 000:344 SEGGER J-Link V5.10h Log File (0000ms, 0272ms total)
T387C 000:344 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0272ms total)
T387C 000:344 Logging started @ 2018-07-25 16:40 (0000ms, 0272ms total)
T387C 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T387C 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0272ms, 0544ms total)
T387C 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T387C 000:616 JLINK_ExecCommand("ProjectFile = "D:\BIT_校机器人队_暑期\stm32_study\Codes\实验0-1 Template工程模板-新建工程章节使用\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T387C 000:622 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0547ms total)
T387C 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T387C 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T387C 000:624 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0547ms total)
T387C 000:624 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T387C 000:638 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0547ms total)
T387C 000:638 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T387C 000:642 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T387C 000:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T387C 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T387C 000:672 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T387C 000:672 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0648ms total)
T387C 000:771 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0648ms total)
T387C 000:771 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T387C 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0648ms total)
T387C 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0649ms total)
T387C 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T387C 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0665ms total)
T387C 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T387C 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T387C 000:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T387C 000:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0666ms total)
T387C 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
T387C 000:819 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
T387C 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T387C 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T387C 000:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T387C 000:873 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0668ms total)
T387C 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0668ms total)
T387C 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T387C 000:882 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0670ms total)
T387C 000:883 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T387C 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T387C 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T387C 000:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T387C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T387C 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0681ms total)
T387C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T387C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T387C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T387C 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0682ms total)
T387C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T387C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T387C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
T387C 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0683ms total)
T387C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T387C 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T387C 000:906 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T387C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T387C 000:907 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T387C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T387C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T387C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T387C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T387C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T387C 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T387C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T387C 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T387C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T387C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T387C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T387C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0686ms total)
T387C 001:012 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0686ms total)
T387C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T387C 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T387C 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T387C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T387C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T387C 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0687ms total)
T387C 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T387C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T387C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T387C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T387C 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T387C 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T387C 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T387C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T387C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0690ms total)
T387C 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T387C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T387C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T387C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T387C 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0693ms total)
T387C 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 A9 03 00 08 A1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T387C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0700ms total)
T387C 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T387C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T387C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T387C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T387C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T387C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T387C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T387C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T387C 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T387C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T387C 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T387C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T387C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T387C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T387C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T387C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T387C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T387C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T387C 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T387C 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T387C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T387C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0711ms total)
T387C 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T387C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T387C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T387C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T387C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T387C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T387C 001:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T387C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T387C 001:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0717ms total)
T387C 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T387C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T387C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T387C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R2, 0x00000788)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T387C 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T387C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T387C 001:249 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T387C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T387C 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T387C 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T387C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T387C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T387C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T387C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T387C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T387C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0721ms total)
T387C 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0721ms total)
T387C 001:275 JLINK_ReadReg(R0)  returns 0x4EEDE172 (0000ms, 0721ms total)
T387C 001:276 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T387C 001:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:276 JLINK_WriteReg(R2, 0x00000788)  returns 0x00 (0000ms, 0721ms total)
T387C 001:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T387C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T387C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T387C 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0722ms total)
T387C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T387C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T387C 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T387C 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T387C 001:337 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0723ms total)
T387C 001:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T387C 001:338 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0740ms total)
T387C 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0743ms total)
T387C 001:380 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0747ms total)
T387C 001:380  (0004ms, 0747ms total)
T387C 001:380 Closed (0004ms, 0747ms total)
